# TodoApp

./: README.md  pom.xml
src/main/java/Semicolon/Africa/TodoApp/: Main.java
src/main/java/Semicolon/Africa/TodoApp/Data/Model/: Priority.java  Status.java  Task.java  User.java
src/main/java/Semicolon/Africa/TodoApp/Data/Repository/: TaskRepository.java  UserRepository.java
src/main/java/Semicolon/Africa/TodoApp/controller/: TaskController.java  UserController.java
src/main/java/Semicolon/Africa/TodoApp/dtos/request/: AddTaskRequest.java  DeleteTaskRequest.java  JavaMailRequest.java  LoginUserRequest.java  LogoutUserRequest.java  RegisterUserRequest.java  ShareTaskRequest.java  TaskUpdateRequest.java  ViewTaskByTitleRequest.java
src/main/java/Semicolon/Africa/TodoApp/dtos/response/: AddTaskResponse.java  ApiResponse.java  DeleteTaskResponse.java  LoginUserResponse.java  LogoutUserResponse.java  RegisterUserResponse.java  ShareTaskResponse.java  UpdateTaskResponse.java
src/main/java/Semicolon/Africa/TodoApp/services/: JavaMailer.java  MailService.java  TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/Semicolon/Africa/TodoApp/utils/: Encryptor.java  MailConfig.java  Mapper.java  TodoAppException.java  Validators.java
src/main/resources/: application.properties
src/test/java/Semicolon/Africa/TodoApp/services/: TaskServiceImpTest.java  UserServiceImpTest.java
src/test/resources/: application.properties
